version: '3.8'

services:
  audio_to_text:
    container_name: audio_to_text
    image: audio_to_text:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    env_file:
      - .env
    volumes:
      - ./app:/app  # Memastikan perubahan di host langsung terupdate di container
    environment:
      - PYTHONUNBUFFERED=1  # Untuk debugging
